<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EQUA | Investments</title>

        <meta name="viewport" content="width: device-width, initial-scale=1.0">
        <meta name="viewport" content="height: device-height, initial-scale=1.0">
        <meta name="author" content="Sangamithra Bala Amuthan; Muhammed Arslan; Tami Adebayo; George">

        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/general.css">
        <link rel="stylesheet" href="styles/investements.css">

        <script src="https://kit.fontawesome.com/3b319ac212.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div id="wrapper">
            <header>
                <div id="profile" class="center-child"><a href="./settings.html"><span><i class="far fa-user fa-2x fa-white"></i></span></a></div>
                <div id="stats" class="center-child"><span><i class="fas fa-cog fa-2x fa-white"></i></span></div>
            </header>

            <main>
                <div id="title" class="center-child"><span style= "color: white">How do you want your money to be used?</span></div>

                <form id="industry-selector" action="../index.html" target="_self">
                    <div style= "color: white"><input type="checkbox"><span>Industry 1</span></div>
                    <div style= "color: white"><input type="checkbox"><span>Industry 2</span></div>
                    <div style= "color: white"><input type="checkbox"><span>Industry 3</span></div>
                    <div style= "color: white"><input type="checkbox"><span>Industry 4</span></div>
                    <div style= "color: white"><input type="checkbox"><span>Industry 5</span></div>

                    <button style = "background-color: white; border-radius: 20px; width: 70px; text-align: center; margin: auto"><a href="../index.html">Submit</a> </button>
                </form>
            </main>

            <footer>
                <a id="home" class="center-child" href="..">
                    <span><i class="fas fa-home fa-2x fa-yellow"></i></span>
                </a>
                <a id="pots" class="center-child" href="pots/index.html">
                    <span><i class="fas fa-gift fa-2x fa-white"></i></span>
                </a>
                <a id="share" class="center-child" href="family/index.html">
                    <span><i class="fas fa-user-friends fa-2x fa-white"></i></span>
                </a>
            </footer>
        </div>
    </body>
</html>